{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1204459286,
      "isDeleted": false,
      "id": "O7Y5z5FCGMO8JqyOB4IYA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4766425968492,
      "y": 362.94443267234874,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 824.3897022587021,
      "height": 535.0262513545365,
      "seed": 518953366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148692269,
      "link": null,
      "locked": false
    },
    {
      "id": "lwI2z2zxMovyWo41QlwVQ",
      "type": "arrow",
      "x": 1043.7765641029362,
      "y": 269.207977444004,
      "width": 185.38681447342242,
      "height": 259.7168999639032,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802913738,
      "version": 480,
      "versionNonce": 923917130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.38681447342242,
          104.1606622427393
        ],
        [
          -86.9651069214658,
          259.7168999639032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VD_4SPMM-V1xVLVuZc-RN",
        "focus": 0.22907164400424418,
        "gap": 10.816329047697081
      },
      "endBinding": {
        "elementId": "DFaNfeo_qVmkInQOBy3aT",
        "focus": -0.8837315220377865,
        "gap": 1.7758435342297503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DFaNfeo_qVmkInQOBy3aT",
      "type": "rectangle",
      "x": 958.5873007157,
      "y": 511.9224875904664,
      "width": 108.30368836322089,
      "height": 31.59711348190524,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554265558,
      "version": 409,
      "versionNonce": 1610864214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lwI2z2zxMovyWo41QlwVQ",
          "type": "arrow"
        }
      ],
      "updated": 1669148549122,
      "link": null,
      "locked": false
    },
    {
      "id": "2L1BQKDdKcOVP1R7G-yX_",
      "type": "text",
      "x": 649.0842860650898,
      "y": 7.407977652978161,
      "width": 255,
      "height": 46,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264930518,
      "version": 85,
      "versionNonce": 1127359318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "text": "All Blue pages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "All Blue pages"
    },
    {
      "id": "LAu__S9b6bVm0ZysDR8x3",
      "type": "text",
      "x": 392.7123206804615,
      "y": 173.7737101189818,
      "width": 128,
      "height": 46,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045261194,
      "version": 174,
      "versionNonce": 1525998858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "text": "Landing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Landing"
    },
    {
      "id": "k3rwAx6mgjLLx-dDf1FQ6",
      "type": "rectangle",
      "x": 109.37952497929012,
      "y": 357.8631040649247,
      "width": 260.0223261629463,
      "height": 534.1838604056938,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913529674,
      "version": 1056,
      "versionNonce": 654264470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "id": "AN1SLavC2Fxzlt-RO9Ikf",
      "type": "rectangle",
      "x": -457.46318451998445,
      "y": 357.29287019186216,
      "width": 824.3897022587021,
      "height": 535.0262513545365,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764967370,
      "version": 515,
      "versionNonce": 1105703882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "id": "BI9KUMgEhBf84DcZl4Kmf",
      "type": "text",
      "x": 165.18900532849977,
      "y": 454.8342102350699,
      "width": 138,
      "height": 46,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272356374,
      "version": 187,
      "versionNonce": 2020984278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "text": "All Blue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "All Blue"
    },
    {
      "id": "AeUY0OM0fQq9lzmpDJ6BW",
      "type": "rectangle",
      "x": 167.28418281664653,
      "y": 616.4598455452145,
      "width": 138.50203185044643,
      "height": 34.995943982423114,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754583062,
      "version": 462,
      "versionNonce": 1192405642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1756011286,
      "isDeleted": false,
      "id": "1uab8_scQb4_DgGxF26li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.88054417516594,
      "y": 686.8470092629794,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 138.50203185044643,
      "height": 34.995943982423114,
      "seed": 1168266774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1093716298,
      "isDeleted": false,
      "id": "vJMpZohrqCy4nWgvI98UL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 175.9066885848796,
      "y": 769.7771582113284,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "width": 123,
      "height": 38,
      "seed": 532943638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kPzXcTqNWyxt3XG3CWL1c"
        }
      ],
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "id": "kPzXcTqNWyxt3XG3CWL1c",
      "type": "text",
      "x": 220.4066885848796,
      "y": 778.7771582113284,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175511562,
      "version": 416,
      "versionNonce": 1041418326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vJMpZohrqCy4nWgvI98UL",
      "originalText": "login"
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 2006781962,
      "isDeleted": false,
      "id": "uSJJrEywsQGSf9uV5w-aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8186612500817,
      "y": 361.403306026855,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 260.0223261629463,
      "height": 534.1838604056938,
      "seed": 1417326026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "id": "i77pdJWQYGSAO_RHFKe90",
      "type": "text",
      "x": -133.13339576875114,
      "y": 293.96845068287166,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226204118,
      "version": 19,
      "versionNonce": 679693718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "text": "laptop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "laptop"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 240287434,
      "isDeleted": false,
      "id": "vs7H0U7L8VM1bSeuid93n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.6018428980327,
      "y": 296.0452608271559,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "width": 46,
      "height": 20,
      "seed": 780709450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "moblie",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moblie"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 355543766,
      "isDeleted": false,
      "id": "gcSOuOFFQqy1KUtr6LZtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6120129488303,
      "y": 458.10705985736365,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 138,
      "height": 46,
      "seed": 200067786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "All Blue",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Blue"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1911297418,
      "isDeleted": false,
      "id": "A3Oh_gNNlaQCyM-Xs3FaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9493829354467,
      "y": 586.1750467959139,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 138.50203185044643,
      "height": 34.995943982423114,
      "seed": 1146086154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 45178902,
      "isDeleted": false,
      "id": "4aQyjyg0CRq3A3i29HSnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5457442939661,
      "y": 656.5622105136788,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 138.50203185044643,
      "height": 34.995943982423114,
      "seed": 1398483606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1134875722,
      "isDeleted": false,
      "id": "ZPABUYAA6phShRBkfzdUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.5718887036797,
      "y": 739.4923594620277,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "width": 123,
      "height": 38,
      "seed": 53670346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KULT4TMhYnYrtT9neaxVL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KULT4TMhYnYrtT9neaxVL"
        }
      ],
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1425599830,
      "isDeleted": false,
      "id": "KULT4TMhYnYrtT9neaxVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.0718887036799,
      "y": 748.4923594620277,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 34,
      "height": 20,
      "seed": 855992278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "login",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPABUYAA6phShRBkfzdUD",
      "originalText": "login"
    },
    {
      "id": "2InZi-SAOdJA8tmIdQ_Oi",
      "type": "text",
      "x": 1724.7660041202028,
      "y": 190.13067073372912,
      "width": 84,
      "height": 46,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499416598,
      "version": 129,
      "versionNonce": 1163377418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1166002634,
      "isDeleted": false,
      "id": "r2cLxEsGvML-UEH4q0doV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308.705006620292,
      "y": 311.73162110878513,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "width": 51,
      "height": 20,
      "seed": 751850774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "laptop",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "laptop"
    },
    {
      "id": "A_GmU-TPbN00sjwR7OoQH",
      "type": "line",
      "x": 1091.1085950873608,
      "y": 368.14186535786837,
      "width": 6.337962871020181,
      "height": 521.5384055593165,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878987914,
      "version": 248,
      "versionNonce": 188219530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.337962871020181,
          521.5384055593165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXxwvdqi-z2MFneledaG6",
      "type": "rectangle",
      "x": 961.2513729446944,
      "y": 770.218631738084,
      "width": 106.65009872594533,
      "height": 56,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345835146,
      "version": 298,
      "versionNonce": 1689101590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS9u-ZywJtjuP6YqT8vU8"
        }
      ],
      "updated": 1669148549123,
      "link": null,
      "locked": false
    },
    {
      "id": "qS9u-ZywJtjuP6YqT8vU8",
      "type": "text",
      "x": 995.076422307667,
      "y": 788.218631738084,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131466058,
      "version": 147,
      "versionNonce": 1111187274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WXxwvdqi-z2MFneledaG6",
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 421827158,
      "isDeleted": false,
      "id": "2iaYe7qen9BGsItIFO5Kl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.992972112964,
      "y": 558.4573013009158,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 58,
      "height": 20,
      "seed": 1410005450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Explore",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore"
    },
    {
      "id": "NRiSg63izHNRv2rUd1DA9",
      "type": "text",
      "x": 979.8556832143289,
      "y": 518.1007150032615,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750177110,
      "version": 547,
      "versionNonce": 1726277130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 315348886,
      "isDeleted": false,
      "id": "apvcraYv_0QRGO6aI9sQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.6075904846526,
      "y": 593.6269718073454,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 20,
      "seed": 1957418314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Messages",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages"
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 841979082,
      "isDeleted": false,
      "id": "o6fb8Ng9-IopKmWp0kaWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.1213748582265,
      "y": 639.9715551520374,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 20,
      "seed": 1881358410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Profile",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "id": "SXGYIoSXZtehTCEjzAOzT",
      "type": "ellipse",
      "x": 955.542507056815,
      "y": 385.0816963988993,
      "width": 36.62108108729058,
      "height": 33.57027296438281,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097383190,
      "version": 291,
      "versionNonce": 95841162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUToOBUXwfjtaA1iWoaUd"
        }
      ],
      "updated": 1669148549124,
      "link": null,
      "locked": false
    },
    {
      "id": "GUToOBUXwfjtaA1iWoaUd",
      "type": "text",
      "x": 966.8530476004603,
      "y": 391.8668328810907,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20814090,
      "version": 42,
      "versionNonce": 668953110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SXGYIoSXZtehTCEjzAOzT",
      "originalText": "M"
    },
    {
      "id": "WglcoJ5F2xIpL8Bz2DmJd",
      "type": "text",
      "x": 998.6746917784599,
      "y": 409.45761674448147,
      "width": 59,
      "height": 15,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390051466,
      "version": 232,
      "versionNonce": 1471441482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "text": "@afatsum",
      "fontSize": 11.581146827193006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "@afatsum"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2099026378,
      "isDeleted": false,
      "id": "EELeXWkb7UBDoUwqiimC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0430979438565,
      "y": 385.98924160877874,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 74,
      "height": 15,
      "seed": 1382891094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148583362,
      "link": null,
      "locked": false,
      "fontSize": 11.581146827193006,
      "fontFamily": 1,
      "text": "Mustafa Bin",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mustafa Bin"
    },
    {
      "id": "Q31w83ikDI1Oa3HHhJj9V",
      "type": "text",
      "x": 1072.1027862888882,
      "y": 395.38367728196397,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081033290,
      "version": 296,
      "versionNonce": 772824214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "VD_4SPMM-V1xVLVuZc-RN",
      "type": "rectangle",
      "x": 1054.5928931506332,
      "y": 190.6741158554565,
      "width": 160,
      "height": 98.07551262280109,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19888278,
      "version": 183,
      "versionNonce": 1166454550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lwI2z2zxMovyWo41QlwVQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t9YdvSxbTsbnUnMFCM-X4"
        }
      ],
      "updated": 1669148549124,
      "link": null,
      "locked": false
    },
    {
      "id": "t9YdvSxbTsbnUnMFCM-X4",
      "type": "text",
      "x": 1065.5551811780367,
      "y": 209.71187216685706,
      "width": 138,
      "height": 60,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872142922,
      "version": 68,
      "versionNonce": 1053816138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "text": "On hover \nbackground color \nand bold text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "VD_4SPMM-V1xVLVuZc-RN",
      "originalText": "On hover background color and bold text"
    },
    {
      "type": "arrow",
      "version": 2255,
      "versionNonce": 1313627222,
      "isDeleted": false,
      "id": "jqy93xRKGTWGbkhcRHPKI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.228940362941139,
      "x": 907.2760868622098,
      "y": 1001.2262045109017,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 117.43366705425376,
      "height": 194.03373279589982,
      "seed": 625787402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wT6olGp5WabIH0VxqWqQ9",
        "gap": 10.464191929073749,
        "focus": -0.9711912889463666
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.24316005362539,
          -174.29020535579286
        ],
        [
          38.19050700062837,
          -194.03373279589982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1349958666,
      "isDeleted": false,
      "id": "wT6olGp5WabIH0VxqWqQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02664984841144058,
      "x": 923.5742922778152,
      "y": 933.7113766096908,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 93,
      "seed": 878689174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jqy93xRKGTWGbkhcRHPKI",
          "type": "arrow"
        },
        {
          "id": "pmN3eUmJSrBhLFmBjs1zR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pmN3eUmJSrBhLFmBjs1zR"
        }
      ],
      "updated": 1669148549124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 610951574,
      "isDeleted": false,
      "id": "pmN3eUmJSrBhLFmBjs1zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02664984841144058,
      "x": 941.0742922778152,
      "y": 960.2113766096908,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 40,
      "seed": 255586506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Modal popup\nwith post fields",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wT6olGp5WabIH0VxqWqQ9",
      "originalText": "Modal popup\nwith post fields"
    },
    {
      "type": "ellipse",
      "version": 1586,
      "versionNonce": 1555613450,
      "isDeleted": false,
      "id": "lVM7_0yz9_Ew0mDTJnDTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8594659216399,
      "y": 417.17370444136304,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 54,
      "height": 46,
      "seed": 484873750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lc27AdElI2vlktC7u6bnG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lc27AdElI2vlktC7u6bnG"
        }
      ],
      "updated": 1669148566718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 2103608982,
      "isDeleted": false,
      "id": "lc27AdElI2vlktC7u6bnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3594659216399,
      "y": 422.17370444136304,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 36,
      "seed": 2063990346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148566718,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVM7_0yz9_Ew0mDTJnDTR",
      "originalText": "M"
    },
    {
      "id": "nQA26S5coro3ULeLPJ57m",
      "type": "line",
      "x": 1095.6067355685243,
      "y": 400.6336689370123,
      "width": 490.4380230963284,
      "height": 0,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1106668566,
      "version": 351,
      "versionNonce": 155894154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.4380230963284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pdymh2SXvaNR3syWFKjhV",
      "type": "line",
      "x": 1583.8745877534159,
      "y": 398.5562110233742,
      "width": 0,
      "height": 36.01384892270528,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076320522,
      "version": 80,
      "versionNonce": 1103659350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.01384892270528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PjdjQFJYWwVS4FzIV-OdY",
      "type": "line",
      "x": 1584.959673209134,
      "y": 401.13948627870695,
      "width": 0,
      "height": 495.4788631247925,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218456458,
      "version": 157,
      "versionNonce": 1157837590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148809477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          495.4788631247925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2132403862,
      "isDeleted": false,
      "id": "XW_ZfXnSB_B0SZWykVw_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.135896407276,
      "y": 373.2620002013172,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 39,
      "height": 20,
      "seed": 308083530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ngC_KM7wgRnKrargnC1EE",
          "type": "arrow"
        }
      ],
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "posFhQFlSuRptXRegyQal",
      "type": "rectangle",
      "x": 1173.351734944856,
      "y": 491.17306200956796,
      "width": 17.704748764823535,
      "height": 18.76923133214217,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563507734,
      "version": 233,
      "versionNonce": 80606666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148549124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1871487958,
      "isDeleted": false,
      "id": "Ug5MdAPV8vnoaJ5j85zK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1896709876066,
      "y": 491.08378282650256,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 17.704748764823535,
      "height": 18.76923133214217,
      "seed": 1880832534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 400600202,
      "isDeleted": false,
      "id": "cpuKIkPhw4LXSzJH43tVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.731539050681,
      "y": 491.64006081329484,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 17.704748764823535,
      "height": 18.76923133214217,
      "seed": 843600202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1429584150,
      "isDeleted": false,
      "id": "wH7uNuJEj0tVwNBranJPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0349540719321,
      "y": 491.18679726850115,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 17.704748764823535,
      "height": 18.76923133214217,
      "seed": 1068227094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549124,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1194,
      "versionNonce": 1737107030,
      "isDeleted": false,
      "id": "ngC_KM7wgRnKrargnC1EE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5023458806481,
      "y": 217.66376940828326,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 131.71114671091755,
      "height": 166.1923384375736,
      "seed": 54174730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siABIcKlEbizf4yJRaoI5",
        "focus": 0.828744720222302,
        "gap": 3.218643300195481
      },
      "endBinding": {
        "elementId": "XW_ZfXnSB_B0SZWykVw_a",
        "focus": 0.7221686076312193,
        "gap": 10.65530276245454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.63137157317533,
          137.70784873639712
        ],
        [
          -131.71114671091755,
          166.1923384375736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 660532118,
      "isDeleted": false,
      "id": "siABIcKlEbizf4yJRaoI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.7209891808436,
      "y": 172.06577692521122,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 98.07551262280109,
      "seed": 1909329622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lwI2z2zxMovyWo41QlwVQ",
          "type": "arrow"
        },
        {
          "id": "IsAkUms8Pv5X-6BS2f8Vj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IsAkUms8Pv5X-6BS2f8Vj"
        },
        {
          "id": "ngC_KM7wgRnKrargnC1EE",
          "type": "arrow"
        }
      ],
      "updated": 1669148549124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 856146122,
      "isDeleted": false,
      "id": "IsAkUms8Pv5X-6BS2f8Vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6832772082473,
      "y": 201.10353323661178,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 40,
      "seed": 1694462346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148549124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Changes based on \nview ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siABIcKlEbizf4yJRaoI5",
      "originalText": "Changes based on view "
    },
    {
      "id": "f61eFzqPHCH34aMIIH_eu",
      "type": "text",
      "x": 1205.1985917001853,
      "y": 436.83605679842367,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663764630,
      "version": 164,
      "versionNonce": 561964822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669149282943,
      "link": null,
      "locked": false,
      "text": "Talk about your journey ! ",
      "fontSize": 19.565673219044342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Talk about your journey ! "
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 140701526,
      "isDeleted": false,
      "id": "Iysa9EDAkdOmAJ2gp3o9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2010964508077,
      "y": 479.2127105761322,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 85,
      "height": 36,
      "seed": 1765945366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WYgWwmB8-djBMbZ5_AbEf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WYgWwmB8-djBMbZ5_AbEf"
        }
      ],
      "updated": 1669149280491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1460066570,
      "isDeleted": false,
      "id": "WYgWwmB8-djBMbZ5_AbEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.2010964508077,
      "y": 487.2127105761322,
      "strokeColor": "white",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 20,
      "seed": 1732838474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669149280491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iysa9EDAkdOmAJ2gp3o9q",
      "originalText": "Post"
    },
    {
      "id": "86ofj8sS6eTH6l0qkuGdn",
      "type": "line",
      "x": 1092.0575055087102,
      "y": 532.3267735726389,
      "width": 490.6764036277418,
      "height": 0,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111880982,
      "version": 595,
      "versionNonce": 1510038998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148808815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.6764036277418,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1982,
      "versionNonce": 200791766,
      "isDeleted": false,
      "id": "fSHZaCCKHfLa0UCRxoDcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3510209948618,
      "y": 564.0283431794563,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 54,
      "height": 46,
      "seed": 1692358090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0hRmnBn2XwPuej2rmg-wo",
          "type": "text"
        },
        {
          "id": "0hRmnBn2XwPuej2rmg-wo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0hRmnBn2XwPuej2rmg-wo"
        }
      ],
      "updated": 1669148826773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 825633162,
      "isDeleted": false,
      "id": "0hRmnBn2XwPuej2rmg-wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3510209948618,
      "y": 569.0283431794563,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 36,
      "seed": 1539392470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148826773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "D",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSHZaCCKHfLa0UCRxoDcA",
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1136823318,
      "isDeleted": false,
      "id": "02AAItQ4LhWYwGmyLpWRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2822062794041,
      "y": 569.7351035601241,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 15,
      "seed": 1676296150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148826773,
      "link": null,
      "locked": false,
      "fontSize": 11.581146827193006,
      "fontFamily": 1,
      "text": "Doffy ",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doffy "
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 948725834,
      "isDeleted": false,
      "id": "tE3UpaaCLeNrIcRMD7tcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1229.0499326967658,
      "y": 569.6347068514807,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 49,
      "height": 15,
      "seed": 933249418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148826773,
      "link": null,
      "locked": false,
      "fontSize": 11.581146827193006,
      "fontFamily": 1,
      "text": "@strings",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@strings"
    },
    {
      "id": "pmtzBsqXyX1A4uQQmD7Ro",
      "type": "text",
      "x": 1199.8125754858702,
      "y": 598.0965127127834,
      "width": 242,
      "height": 39,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1964947606,
      "version": 374,
      "versionNonce": 855939414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148826773,
      "link": null,
      "locked": false,
      "text": "Pirates are evil? The Marines are righteous?... \nJustice will prevail, you say? But of course it \nwill! Whoever wins this war becomes justice!",
      "fontSize": 10.191302433434522,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Pirates are evil? The Marines are righteous?... \nJustice will prevail, you say? But of course it \nwill! Whoever wins this war becomes justice!"
    },
    {
      "id": "tlKGrYhK8P8EnAomDVsB-",
      "type": "rectangle",
      "x": 1199.4885975244229,
      "y": 660.7947356053827,
      "width": 14.920657751715908,
      "height": 12.278764738828158,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1305850250,
      "version": 296,
      "versionNonce": 1613549322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148826773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 554892950,
      "isDeleted": false,
      "id": "ceqAF-22XOyFpYZPQTyHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9179510972492,
      "y": 661.7445800832605,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 14.920657751715908,
      "height": 12.278764738828158,
      "seed": 1493989066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148826773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1821531594,
      "isDeleted": false,
      "id": "SEXqmkycZVDVW6Y9NN5WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.870525507085,
      "y": 664.0624951347013,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 14.920657751715908,
      "height": 12.278764738828158,
      "seed": 1097458890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148826773,
      "link": null,
      "locked": false
    },
    {
      "id": "Dyss3nndryFzENjOV7jFY",
      "type": "text",
      "x": 1222.0109563533556,
      "y": 658.4806350295792,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256628502,
      "version": 170,
      "versionNonce": 581090262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669148826773,
      "link": null,
      "locked": false,
      "text": "Like",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Like"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1524110474,
      "isDeleted": false,
      "id": "8jhCH5DOsifaqOBSqf3J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.354168454343,
      "y": 661.4506652827827,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 51.756100600386226,
      "height": 15.44958226877202,
      "seed": 962811978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148826773,
      "link": null,
      "locked": false,
      "fontSize": 12.359665815017607,
      "fontFamily": 1,
      "text": "Comment",
      "baseline": 10.44958226877202,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1841877270,
      "isDeleted": false,
      "id": "abKBsSYf8WCRoqWbvR3MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.67752704974,
      "y": 660.866032325081,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 36,
      "height": 16,
      "seed": 1983773846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148826773,
      "link": null,
      "locked": false,
      "fontSize": 12.359665815017607,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 833918166,
      "isDeleted": false,
      "id": "tM7qrKaBKuZ84gDLkGQQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5923942116815,
      "y": 702.9692401016993,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 445.4069766840139,
      "height": 0,
      "seed": 1733503626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148802714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.4069766840139,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2082,
      "versionNonce": 287137226,
      "isDeleted": false,
      "id": "3WHQZShC3AOj_ube2wzHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0890706217442,
      "y": 719.8118822473816,
      "strokeColor": "white",
      "backgroundColor": "#40c057",
      "width": 54,
      "height": 46,
      "seed": 1287189322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Jn3ZfSxLH2-xH1GDQQLcI",
          "type": "text"
        },
        {
          "id": "Jn3ZfSxLH2-xH1GDQQLcI",
          "type": "text"
        },
        {
          "id": "Jn3ZfSxLH2-xH1GDQQLcI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Jn3ZfSxLH2-xH1GDQQLcI"
        }
      ],
      "updated": 1669148836868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 1858982166,
      "isDeleted": false,
      "id": "Jn3ZfSxLH2-xH1GDQQLcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5890706217442,
      "y": 724.8118822473816,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 21,
      "height": 36,
      "seed": 771374678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148838001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WHQZShC3AOj_ube2wzHN",
      "originalText": "R"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1430602250,
      "isDeleted": false,
      "id": "0ICXGE_JZCdvEH1fYsjKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0202559062861,
      "y": 725.4273397480054,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 29,
      "height": 15,
      "seed": 1955592714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669149144689,
      "link": null,
      "locked": false,
      "fontSize": 11.581146827193006,
      "fontFamily": 1,
      "text": "Zoro",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoro"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1703072522,
      "isDeleted": false,
      "id": "yNOxl3gCyLQGQmdAwA2I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1224.1566563028662,
      "y": 724.8586476223619,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 80,
      "height": 15,
      "seed": 1477182358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148859898,
      "link": null,
      "locked": false,
      "fontSize": 11.581146827193006,
      "fontFamily": 1,
      "text": "@always_lost",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@always_lost"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1419728138,
      "isDeleted": false,
      "id": "k2Nk200_P8rBtS4TdcIrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.3150047771553,
      "y": 753.9772451691429,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 206,
      "height": 26,
      "seed": 22554826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669149026946,
      "link": null,
      "locked": false,
      "fontSize": 10.191302433434522,
      "fontFamily": 1,
      "text": "I swear, my name will reach the heavens,\nI will be the best.",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I swear, my name will reach the heavens,\nI will be the best."
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1824783882,
      "isDeleted": false,
      "id": "Pp2kLy9D5yejPZ6HtZdo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.226647151305,
      "y": 816.578274673308,
      "strokeColor": "white",
      "backgroundColor": "#12b886",
      "width": 14.920657751715908,
      "height": 12.278764738828158,
      "seed": 2117279958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148870437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 856284374,
      "isDeleted": false,
      "id": "TZbh-eazsspTaiXYTV4Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7561393667604,
      "y": 817.5281191511857,
      "strokeColor": "white",
      "backgroundColor": "#40c057",
      "width": 14.920657751715908,
      "height": 12.278764738828158,
      "seed": 179077002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148873808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 63603274,
      "isDeleted": false,
      "id": "_SNVzrVWMUdqfr78sS5pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.6085751339672,
      "y": 819.6487021715637,
      "strokeColor": "white",
      "backgroundColor": "#12b886",
      "width": 14.920657751715908,
      "height": 12.278764738828158,
      "seed": 604280342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148876692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1415189194,
      "isDeleted": false,
      "id": "31Ac4KMAPS0J2gYUV5KPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8491446228666,
      "y": 814.1669807090706,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 32,
      "height": 20,
      "seed": 2093481546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148830356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Like",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1973297430,
      "isDeleted": false,
      "id": "YdNkDfbHrP8VambE2FRmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.092218081225,
      "y": 817.0368723196451,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 51.756100600386226,
      "height": 15.44958226877202,
      "seed": 309683030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669149020189,
      "link": null,
      "locked": false,
      "fontSize": 12.359665815017607,
      "fontFamily": 1,
      "text": "Comment",
      "baseline": 10.44958226877202,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 971057546,
      "isDeleted": false,
      "id": "m4yMYeMDmTXTTUtKHsW50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5157153192515,
      "y": 816.5523780045725,
      "strokeColor": "white",
      "backgroundColor": "#be4bdb",
      "width": 36,
      "height": 16,
      "seed": 75867402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669148830356,
      "link": null,
      "locked": false,
      "fontSize": 12.359665815017607,
      "fontFamily": 1,
      "text": "Share",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share"
    },
    {
      "id": "q2DdX_qqa8L69O6nPOSvU",
      "type": "rectangle",
      "x": 1606.3401215091365,
      "y": 382.04998808506923,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093229002,
      "version": 266,
      "versionNonce": 1355666570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVZ2yuD6o27HVrlguqEBn"
        }
      ],
      "updated": 1669149089706,
      "link": null,
      "locked": false
    },
    {
      "id": "oVZ2yuD6o27HVrlguqEBn",
      "type": "text",
      "x": 1612.3401215091365,
      "y": 387.04998808506923,
      "width": 122,
      "height": 40,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654464406,
      "version": 100,
      "versionNonce": 1259278614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669149089706,
      "link": null,
      "locked": false,
      "text": "Search the All \nBlue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "q2DdX_qqa8L69O6nPOSvU",
      "originalText": "Search the All Blue"
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1991438986,
      "isDeleted": false,
      "id": "J22_YLAfO-m42IG58jbJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.0896241410421,
      "y": 597.2649202267905,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 159.73372031114306,
      "height": 164.19470994000554,
      "seed": 2113319754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669149240762,
      "link": null,
      "locked": false
    },
    {
      "id": "KCEgV5yDUNOf8sWrEDtCS",
      "type": "text",
      "x": 1626.9657366365086,
      "y": 567.5282402347231,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217357450,
      "version": 19,
      "versionNonce": 649924938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669149113393,
      "link": null,
      "locked": false,
      "text": "Recommended",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Recommended"
    },
    {
      "type": "ellipse",
      "version": 2350,
      "versionNonce": 1660456918,
      "isDeleted": false,
      "id": "4xaEM7E1ab1vLqdDgw0uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8574518377568,
      "y": 616.2531464233753,
      "strokeColor": "white",
      "backgroundColor": "#fa5252",
      "width": 41,
      "height": 35,
      "seed": 2093816906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Z9Y57hRmYhxWfi7OkBLdm",
          "type": "text"
        },
        {
          "id": "Z9Y57hRmYhxWfi7OkBLdm",
          "type": "text"
        },
        {
          "id": "Z9Y57hRmYhxWfi7OkBLdm",
          "type": "text"
        },
        {
          "id": "Z9Y57hRmYhxWfi7OkBLdm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z9Y57hRmYhxWfi7OkBLdm"
        }
      ],
      "updated": 1669149187833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 1383694474,
      "isDeleted": false,
      "id": "Z9Y57hRmYhxWfi7OkBLdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.3574518377568,
      "y": 621.2531464233753,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 1465460054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669149187833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xaEM7E1ab1vLqdDgw0uH",
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1279534358,
      "isDeleted": false,
      "id": "X_tqNmaa4DytlviyP2mJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.7158323597132,
      "y": 621.1312162022242,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 32,
      "height": 15,
      "seed": 740585674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669149187833,
      "link": null,
      "locked": false,
      "fontSize": 11.581146827193006,
      "fontFamily": 1,
      "text": "Luffy",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luffy"
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 625794890,
      "isDeleted": false,
      "id": "CYYNW0mOwLjTIWwlE_lGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1650.7683647858153,
      "y": 636.6318309643351,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 15,
      "seed": 1798265046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669149187833,
      "link": null,
      "locked": false,
      "fontSize": 11.581146827193006,
      "fontFamily": 1,
      "text": "@always_hungry",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@always_hungry"
    },
    {
      "id": "tRFqvtMsW3MCxN1ybdZdg",
      "type": "text",
      "x": 1657.0308914587588,
      "y": 681.6266945347007,
      "width": 31,
      "height": 20,
      "angle": 1.5707963267948957,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518067402,
      "version": 484,
      "versionNonce": 557029270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669149226716,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "Wuh5BJmwFbCHntkyuTOPH",
      "type": "text",
      "x": 1663.5104506876912,
      "y": 713.0532500081714,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864619210,
      "version": 108,
      "versionNonce": 1409497814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669149235758,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "V"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}